PORT = 5000
MONGODB_URI = "mongodb+srv://saichidvi:saichidvi@cluster0.uynfptz.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = 'production'

JWT_SECRET = "saichidvi"
ORIGIN = 

FAST2SMS = "t3KpLdmOQkoJNAhC1V59r6xyRI7sEv4FPS8DgeXbMTGWwuYZcBtsdqiSabj9m0LYe8nJ2RpBcIQMGoyk"
ADMIN_PHONE = 